server/user-service/src/schema/user.graphql

type Country {
  id: ID!
  code: String!
  name: String!
}

type Address {
  id: ID!
  firstName: String!
  lastName: String!
  companyName: String
  street: String!
  zipCode: String!
  city: String!
  country: String!
}

type User {
  id: ID!
  email: String!
  billingAddress: Address
  shippingAddress: Address
}

type Query {
  userByEmail(email: String!): User
  countries: [Country!]!
}

input InsertUserInput {
  email: String!
  password: String!
}

input UpdateUserInput {
  id: ID!
  billingAddress: AddressInput
  shippingAddress: AddressInput
}

input AddressInput {
  id: ID
  firstName: String!
  lastName: String!
  companyName: String
  street: String!
  zipCode: String!
  city: String!
  country: String!
}

type Mutation {
  insertUser(user: InsertUserInput!): ID!
  updateUser(user: UpdateUserInput!): Boolean!
}
