server/user-service/src/schema/user.graphql

type Country @key(fields: "id") {
  id: ID!
  code: String!
  name: String!
}

type Address @key(fields: "id") {
  id: ID!
  firstName: String!
  lastName: String!
  companyName: String
  street: String!
  zipCode: String!
  city: String!
  country: String!
}

type User @key(fields: "id") {
  id: ID!
  email: String!
  billingAddress: Address
  shippingAddress: Address
}

type Query {
  user: User
  countries: [Country!]!
}

input InsertUserInput {
  email: String!
  password: String!
}

input UpdateUserInput {
  billingAddress: AddressInput
  shippingAddress: AddressInput
}

input AddressInput {
  id: ID
  firstName: String!
  lastName: String!
  companyName: String
  street: String!
  zipCode: String!
  city: String!
  country: String!
}

input LoginInput {
  email: String!
  password: String!
}

input ActivateUserInput {
  email: String!
  token: String!
}

type Mutation {
  insertUser(user: InsertUserInput!): ID!
  updateUser(user: UpdateUserInput!): Boolean!
  activateUser(activation: ActivateUserInput!): Boolean!
  login(cred: LoginInput): String!
}
