server/product-service/src/schema/product.graphql

type Image @key(fields: "id") {
  id: ID!
  url: String!
  isMain: Boolean!
}

type Category @key(fields: "id") {
  id: ID!
  name: String!
  products: [Product!]!
}

type Price {
  amount: String!
  vatPct: String!
}

type ProductAttribute {
  id: ID!
  name: String!
  value: String!
}

type ProductAttributeCategory @key(fields: "id") {
  id: ID!
  name: String!
  attributes: [ProductAttribute!]!
}

type Product @key(fields: "id") {
  id: ID!
  name: String!
  description: String
  category: Category!
  price: Price!
  images: [Image!]!
  activationDate: String!
  specification: [ProductAttributeCategory!]!
}

type Query {
  productById(id:ID!): Product
  productsById(ids:[ID!]!): [Product!]!
  searchProducts(categoryId: ID!, filters: String, orderBy: String, limit: Int!, offset: Int!): [Product!]!
  categories: [Category!]!
  categoryById(id: ID!): Category
}

input InsertImageInput {
  url: String!
  isMain: Boolean!
}

input InsertProductAttributeInput {
  typeId: ID!
  value: String!
}

input InsertProductInput {
  name: String!
  description: String
  categoryId: ID!
  price: String!
  images: [InsertImageInput!]!
  specification: [InsertProductAttributeInput!]!
}

type Mutation {
  insertProduct(product: InsertProductInput!): ID!
}
