server/product-service/src/schema/product.graphql

type Image @key(fields: "id") {
  id: ID!
  url: String!
  isMain: Boolean!
}

type Category @key(fields: "id") {
  id: ID!
  name: String!
  products: [Product!]!
}

type Price {
  amount: String!
  vatPct: String!
}

type Product @key(fields: "id") {
  id: ID!
  name: String!
  description: String
  category: Category!
  price: Price!
  images: [Image!]!
  activationDate: String!
}

type Query {
  products: [Product!]!
  searchProducts(categoryId: ID!, filters: String, orderBy: String): [Product!]!
  categories: [Category!]!
  categoryById(id: ID!): Category
}

input InsertImageInput {
  url: String!
  isMain: Boolean!
}

input InsertProductInput {
  name: String!
  description: String
  categoryId: ID!
  price: String!
  images: [InsertImageInput!]!
}

type Mutation {
  insertProduct(product: InsertProductInput!): ID!
}
